@import "nullstyle.scss"
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,700,900);

*
    font-family: 'Lato'
    font-style: normal

body 
    font-size: 14px
    
header
    display: flex
    background-image: url(../data/images/BG-Header.jpg) 
    background-repeat: no-repeat
    background-size: cover
    height: 100%
    justify-content: center
    align-items: center
    text-align: center
    font-family: 'Lato'
    font-style: normal
    
    
.header__logo
    margin-bottom: 150px
.header__title,.header__subtitle,
    color: white
    margin: 5px 0px 5px
.header__subtitle
    font-weight: 300
    font-size: 20px
    word-spacing: 5px
#line
    color: white
.header_content
    margin-bottom: 150px
    min-width: 320px
.header__button
    background-color: rgba(0,0 ,0 ,0 )
    border: 2px solid white
    padding: 5px 20px
    margin-top: 150px
.main nav
    display: flex
    justify-content: space-around
.main__nav
    margin: 0 30% 0
    font-family: 'Lato'
    font-style: normal
    font-weight: 500
.main__link
    color: black
    border: none
    text-decoration: none
    transition-duration: 250ms

.main__link:hover
    color: #B7A77A
    border: none
    text-decoration: none
.about
    display: flex
    text-align: center
    flex-direction: column
    font-family: 'Lato'
    font-style: normal
    font-weight: 500
    align-items: center
    /*@media screen and (max-width: 767px)
        flex-direction: row*/
    
.about__title
    font-weight: 700
.about__main
    word-spacing: 5px
    margin: 125px 0px 
.line2
    margin: 25px 0px
.about__column
    display: flex
    align-items: center
.about_card1
    justify-items: stretch
.about__card
    max-width: 
    width: 33.33%
    height: 350px
    
    max-width: 300px
    padding: 15px
    /*@media screen and (max-width: 767px)
        flex-direction: column
        width: 15%
        justify-items: center*/


.about__card_image
    margin: 70px
.about__card p 
    margin: 35px 0
.portfolio
    display: flex
    text-align: center
    flex-direction: column
    font-family: 'Lato'
    font-style: normal
    font-weight: 500
    align-items: center
    height: 100%
.porfolio__title
    margin-top: 100px
.portfolio__navv
    display: flex
    flex-direction: row
    width: 100%
    
.portfolio__nav
    width: 100% 
    
    font-family: 'Lato'
    font-style: normal
    font-weight: 500
    height: 20px
    justify-content: space-between
     
.portfolio nav
    
.portfolio__link
    @extend .main__link
    align-items: center
    margin-left: 50px
    
.portfolio__main
    height: 100%
    width: 100%
    display: flex
    align-items: center
    flex-direction: column
    justify-content: flex-end
.portfolio__button
    justify-items: flex-end
    background-color: rgba(0,0 ,0 ,0 )
    border: 2px solid black
    padding: 5px 20px
    margin-top: 150px
    max-height: 35px
    
.bottom
    display: flex
    width: 100%
    height: 350px
    background-image: url(../data/images/BG-Header.jpg) 
    background-repeat: no-repeat
    background-size: cover
    text-align: center
    flex-direction: column
    align-items: center
.bottom__title
    margin-top: 100px
    color: rgba(243, 232, 232, 0.445)
.bottom__logo
    display: flex
    align-content: center
    width: 100%
    
    justify-content: center
    
.bottom__logo img
    
    margin: 100px 5% 0 
.bottom__logo h2
    justify-content: center
.contact
    display: flex
    width: 100%
    height: 100%
    text-align: center
    flex-direction: column
    justify-content: center
    width: 100%
.contact__title
    display: flexbox
    margin-top: 100px
    width: 100%
.contact__imput_text
    border-bottom: 2px solid black
    width: 100%
.imput
    display: flexbox
    flex-direction: column
    align-content: center
    justify-content: center
    width: 100%
.contact__imput1
    display: flexbox
    flex-direction: row
    width: 100%
.contact__imput2
    width: 100%
    margin: 50px
    display: flexbox
    flex-direction: row
.contact__imput_text3
    border-bottom: 2px solid black
    
    